apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: bluegreen
type: Opaque
stringData:
  MONGO_URI: "mongodb://mongo:27017/bluegreen"
  JWT_SECRET: "supersecret"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: bluegreen
data:
  PORT: "5000"
  CORS_ORIGIN: "http://frontend.local"